<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  #A{
  
        justify-content: center;
        align-items: center;
        text-align: center;
        height: fit-content;
        width: fit-content;
        color: aliceblue;
    padding: 9%;
        border-radius: 50%;
        background-color: black;
        font-size: 30PX;
        font-weight: 300;
        border: 10px rgb(255, 0, 0) solid;
    }
    #b{
font-weight: 1000;
font-size: 200px;
    }
    #C{
        font-size: 60PX;
        font-weight: 1000;
    }

    </style>
  
</head>
<body>
    <div id="A">
        <div id="b"> SC</div>

            <div id="C"> Sahyadri collecton</div>
       
    </div>
</body>
</html>
